<html>
    <head>
        <style>
        *{
            padding: 0;
            margin: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{background: white;}
        .container h1{
            float: left;
            padding: 20px;
        }
        .container nav{
            float: right;
            padding: 20px;

        }
        nav li{
            display: inline;
        }
       
        header nav{
            float:right;
            margin-top:10px;
        }
        header li{
           float:left;
           display:inline;
           padding: 0 20px 0 20px;
        }
        .sec-2{
            background-color: white;
            background-image: url('index.jpeg');
            position: relative;
            overflow: hidden;
            width: 100%;
            height:70%;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 50px 0;
            color:black;
            }
            
        #opacity{
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(88, 79, 79, 0.7);
            text-align: center;
            padding: 100px 0;
            text-align: center;
             
        }
        .btn{
           background-color:rgb(255, 0, 102);
           border: none;
           border-radius: 4px;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
     }   
     .sec-3{
         background:rgb(235, 235, 224);
     }
     .sec-4{
         color: black;
         background:rgb(235, 235, 224);
         text-align: center;
         top:20px;
     }
   #box{
       margin-left: 30px;
       margin-right: 270px;
       background-color: white;
   }

.flexx {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-icon {
    display: grid;
    border-radius: 4px;
    grid-auto-columns:40px 40px 40px;
    grid-gap: 100px;
    margin: 8px 8px 0 0;
    width: 350px;
    height: 400px;
    background: white;
}
.flex-icon img {
    padding: 55px;
    width: 250px;
    height: 200px;
    border-radius: 50%;
}
.sec-5{
    text-align: center;
}
.gridd{
    display: grid;
    grid-template-columns: auto auto ;
}
.gridd img{
    padding: 55px;
    width: 450px;
    height: 300px;
}
.sec-6{
    text-align: center;
    background-color:#58666E;
    color: white;
    padding: 100px;

}
.sec-6 #box1 #box2 #box3{
    border: 1px solid white;
    color: white;
}
.sec-6 #box1{
    width: 450px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid white;
    background-color:#58666E;

}
.sec-6 #box2{
    width: 450px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid white;
    background-color:#58666E;
}
.col{
    column-count: 2;
    column-gap: 50px;
}
#box3{
    width: 450px;
    height:200px;
    border-radius: 4px;
    padding:0;
    top:0;
    border: 1px solid white;
    background-color:#58666E;
}
#button {
  width:300px;
  background-color: hsl(336, 100%, 50%);
  border-radius:4px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#button:hover{
    background: black;
}
.logo {
    text-decoration: none;
}
.logo img{
    width: 40px;
    height:40px;
}
.logo ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.logo li {
  display: inline;
  padding: 8px;

}
</style>
    </head>
    <body>
        <header>
        <div class="container">
        <h1><b>Snapshot</b></h1>
        <nav><ul><li>Home</li>
        <li>About</li>
    <li>Gallery</li>
<li>Contact</li>
</ul>
</nav>
</div>
</header>
<br><br><br>
<div class="sec-2">
  <div id="opacity">
        <h1>L e t ' s  t a k e   a  s n a p s h o t </h1><br>
        <p>Snapshot  website  templates  is  available  for  free  download . Anyone  can  modify  it  and  use  it  for  any  site . </p><br>
        <p>Please  tell  your  friend  about <span style="color:rgb(255, 0, 102);"> templatemp </span>. Thankyou .</p><br><button class="btn">Learn more</button>
    </div></div>
    <div class="sec-3">
<br><br><br><br><br><br><br><br><br>
    <div id="box">
    <h1> B A C K G R O U N D </h1> <br><br><br><br><br><br><br>
    <param>Quisque tempor bibendum dolor at volutpat. Suspendisse venenatis quam sed libero euismod feugiat. In cursus nisi vitae lectus facilisis mollis. Nullam scelerisque, quam nec iaculis vulputate.</p>
 <!-- <img src="girl.jpg" style="float:right;position: absolute;"width="250px", height="300px"> -->
</div></div>


<div class="sec-4">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>SNAPSHOT TEAM </h1><br>
    <p>LOREM IPSUM DOLAR SIT AMET , CONSECTETUR ADIPISCING ELIT.</p><br><br><br><br><br>
    <div class="flexx">
                    <div class = "flex-icon">
                        <img src="girl.jpeg" alt="time icon">
                        <h2 style="color:hsl(336, 100%, 50%);">MARY, CEO</h2>
                    </div>
                    <div class = "flex-icon">
                            <img src="girl.jpeg" alt="time icon">
                            <h2 style="color:hsl(336, 100%, 50%);">MARY, CEO</h2>
                        </div>
                        <div class = "flex-icon">
                                <img src="girl.jpeg" alt="time icon">
                                <h2 style="color:hsl(336, 100%, 50%);">MARY, CEO</h2>
                            </div>           
                        </div><br><br><br><br><br>
                        <br><br></div><br><br><br><br><br>
                        <br><br></div><br><br><br>
    </div>
</div>
<div class="sec-5">
<h1>GALLERY</h1><br>
<p>Nullam scelerisque, quam nec iaculis vulputate, arcu ligula sollicitudin nisl, ac volutpat erat nulla a arcu.</p><br><br><br><br><br><br>
<div class="gridd">
    <img src="camera.jpg">
    <img src="camera.jpg">
    <img src="camera.jpg">
    <img src="camera.jpg">
    <br><br><br><br><br><br>
</div>
</div>
<div class="sec-6">
    <h1>S E N D      A     M E S S A G E</h1><br>
    <p>Nunc suscipit ante in lectus laoreet, nec pharetra diam dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><br><br><br><br>
    <div class="form">
        <div class="col"><p>
        <input type="text" id="box1" placeholder=" Name">
        <input type="text" id="box2" placeholder=" Email"><br><br><br></p></div>
        <input type="text" id="box3" placeholder="Message"><br>
        <br>
        <button id="button">SEND MESSAGE</button>
    </div>
    <br><br><br><br><br>
                        <br><br><br><br><br><br><br>
                        <br><br><br><br><br><br><br><br><br><br>
                        <div class="logo">
                           
                            <ul><li>
                        <img src="f.png"></li>
                        <li>
                        <img src="t.png"></li>
                       <li><img src="l.png"></li>
                        <li><img src="i.png"></li>
                        </ul>
                    </div><br><br>
                    <p style="color:hsl(336, 100%, 50%);">Copyright  &copyright 2018 Binary Case | Developers_BnC</p>
</div></div>
</main>
    </body>
</html>